# android-randomforest

./: README.md
.circleci/: config.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/curantis/: DataClassifierTest.kt  ExampleInstrumentedTest.kt  ModelGeneratorTest.kt
app/src/androidTest/java/com/example/curatis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nus/curantis/: DataClassifierTest.kt  ModelGeneratorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curantis/: DataClassifier.kt  MainActivity.kt  ModelGenerator.kt
app/src/main/java/com/example/curatis/: MainActivity.kt
app/src/main/java/com/nus/curantis/: MainActivity.kt  ScanBluetoothDevicesActivity.kt
app/src/main/java/com/nus/curantis/bluetooth/: BluetoothObject.kt  FoundBTDevicesAdapter.kt
app/src/main/java/com/nus/curantis/classifier/: DataClassifier.kt  ModelGenerator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: feature.csv  randomforest.model  test.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/curantis/: ExampleUnitTest.kt
app/src/test/java/com/example/curatis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
