<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_main_feature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/main_featurehint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/button_main_generate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onClickGenerate"
        android:text="@string/main_generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edittext_main_feature"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_main_humanaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/button_show_paired_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onClickShowPairedDevice"
            android:text="@string/main_showpaireddevices"
            app:layout_constraintEnd_toEndOf="@+id/button_main_generate"
            app:layout_constraintTop_toBottomOf="@+id/button_open_sensor_application" android:layout_marginEnd="196dp"
            android:layout_marginRight="196dp"/>

    <Button
        android:id="@+id/button_open_sensor_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickSensorApp"
        android:text="@string/main_opensensorapp"
        app:layout_constraintEnd_toEndOf="@+id/button_main_generate"
        app:layout_constraintTop_toBottomOf="@+id/button_main_generate" />

    <ListView
        android:id="@+id/list_main_bluetoothdevices"
        android:layout_width="0dp"
        android:layout_height="393dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_main_humanaction"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_scan_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onClickScanDevices"
        android:text="@string/main_scandevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_show_paired_devices"
        app:layout_constraintTop_toBottomOf="@+id/button_open_sensor_application" />
</androidx.constraintlayout.widget.ConstraintLayout>